body {
    background-color: #06202d;
    font-family: serif;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    color: #ddd;
}

a {
    text-decoration: none;
    color: #ddd;

}

h1,
p {
    margin: 0;
    padding: 0;
}

.profile-info p,
h1 {
    color: #ddd
}

p {
    font-size: 25px;
    margin-bottom: 10px;
}

h1 {
    font-size: 35px;
    margin-bottom: 5px;
}

.profile-photo {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    margin-right: 20px;
}

.social-icons img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 40px;
}


.profile {
    display: flex;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding-top: 20px;
}

.grid-item {
    background-color: #06202d;
    padding: 15px;
    text-align: center;
    margin: 0;
    height: 65px;
}

.grid-item p {
    font-size: 20px;
    color: white;

}

.second-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.second-grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    outline: none;
    border-radius: 10px;
    color: #fff;
}

.second-grid-container .second-grid-item:first-child {
    background-color: #124402;
}

.second-grid-container .second-grid-item:nth-child(2) {
    background-color: #33383b;
}


.container-2 {
    max-width: 1200px;
    margin: 0;
}

.third-grid-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-container {
    display: flex;
    border-radius: 50px;
    overflow: hidden;
    max-width: 1900px;
    border: 5px solid #33383b;
    background-color: #33383b;
}

.button-container button {
    margin: 0px 5px 0px 5px;
    background-color: #33383b;
    color: #fff;
    flex: 1;
    width: 30%;
    padding: 10px 150px;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-container button:hover {

    background-color: #06202d;
}

.button-container button:first-child {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.button-container button:last-child {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.image-grid-container {
    max-width: 700px;
    margin: 20px auto;
}

.image-grid-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.image-grid-row img {
    width: 100%;
    height: 180px;
    width: 330px;
    max-width: 500px;
    max-height: 300px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    object-fit: cover;
}

.image-grid-row img:hover {
    transform: scale(1.05);
}

footer {
    margin-top: 40px;
    background-color: #06202d;
    color: #666;
    text-align: center;
    padding: 10px 0;
}

#scrollToTopBtn img#scroll {
    border: none;
    width: 30px;
    height: 30px;
    font-size: 14px;
    border-radius: 5px;
}

#mode-toggle {
    background-color: #06202d;
    color: #fff;
    border: none;
    width: 30px;
    height: 30px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.light-mode #mode-toggle {
    background-color: #d9d3d3;
}



.light-mode {
    background-color: #d9d3d3;
    color: #333;
}

.light-mode a {
    color: #333;
}

.light-mode h1 {
    color: black
}

.light-mode p {
    color: black;
}

.light-mode .grid-item {
    background-color: #d9d3d3;
}

.light-mode .second-grid-container .second-grid-item:first-child {
    background-color: rgb(73, 165, 16);
    color: black;
}

.light-mode .second-grid-container .second-grid-item:nth-child(2) {
    background-color: white;
    color: black;
}

.light-mode .button-container,
.light-mode .button-container button {
    background-color: white;
    color: black;
    border: 3px solid white;
}

.light-mode .button-container button:hover {

    background-color: #e6e6ee;
}

.light-mode footer {
    background-color: #d9d3d3;
}

#mode-toggle img#dark-mode-img {
    display: none;
}

.dark-mode #light-mode-img {
    display: none;
}

.light-mode #dark-mode-img {
    display: none;
}

@media only screen and (max-width: 600px) {
    #scrollToTopBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: block;
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 9999;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {

    .container {
        max-width: 800px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        height: auto;
    }


    .image-grid-row img {
        width: 100%;
        height: 180px;
        max-width: 330px;
        max-height: 300px;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
        object-fit: cover;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {

    .container {
        max-width: 1200px;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-item {
        height: auto;
    }

    .image-grid-row img {
        width: 100%;
        height: 180px;
        max-width: 330px;
        max-height: 300px;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
        object-fit: cover;
    }
}